common/proto/profile_service/profile_service.proto

syntax = "proto3";
package auth;
option go_package = "https://github.com/XWS-BS-EP-TIM2-2022/xwsbs-eptim6-2022/common/prof";
import "google/api/annotations.proto";


service ProfileService {
  rpc GetAll (GetAllRequest) returns (GetAllResponse){
    option (google.api.http) = {
      get: "/users"
    };
  }
  rpc AddNewUser (CreateNewUser) returns (CreateNewUser){
    option (google.api.http) = {
      post: "/users"
      body: "profuser"
    };
  }
  rpc UpdateUser (CreateNewUser) returns (CreateNewUser){
    option (google.api.http) = {
      put: "/users"
      body: "profuser"
    };
  }
}

message CreateNewUser {
  ProfUser profuser = 1;
}

message GetAllRequest {

}

message GetAllResponse {
  repeated ProfUser profuser = 1;
}

message ProfUser {
  string username = 1;
  string name = 2;
  string surname = 3;
  string password = 4;
  string email = 5;
  string telephone = 6;
  string gender = 7;
  string birthDate = 8;
  string biography = 9;
  repeated Experiences experiences = 10;
  repeated Educations educations = 11;
  repeated Skills skills = 12;
  repeated Followers followers = 13;
  repeated Followings followings = 14;
  bool ispublic = 15;
  repeated string followRequests = 16;
}

message Experiences {
  string experience = 1;
}
message Educations {
  string educations = 1;
}
message Skills {
  string skills = 1;
}
message Followers {
  string followers = 1;
}
message Followings {
  string followings = 1;
}